FAST & FURIOUS REMODELING & CLEANING SERVICES

INVOICES 9158

1054 PO# 355

MARIA GARCIA

300 W Pioneer Pkwy Apt 133 Arlington, TX 76010 214-690-4369 fastandfuriousremodeling@gmail.com

TO: MAXTON WEST

SENT: 12/26/2023

ITEM ADDED TO ORIGINAL ESTIMATE BELOW IN RED

<table><thead><tr><th>DATE</th><th>APT #</th><th>DESCRIPTION</th><th>AMOUNT</th></tr></thead><tbody><tr><td></td><td>1054</td><td>FULL TEXTURE</td><td>$380</td></tr><tr><td></td><td></td><td>FULL PAINT</td><td>$550</td></tr><tr><td></td><td></td><td>PAINT CABINETS</td><td>$350</td></tr><tr><td></td><td></td><td>RENOVATE BATHROOM</td><td>$1100</td></tr><tr><td></td><td></td><td>REPLACE 5 DOORS</td><td>$300</td></tr><tr><td></td><td></td><td>MAKE READY</td><td>$600</td></tr><tr><td></td><td></td><td>REPLACE FRONT DOOR $220 AND REPAIR FRAME $90</td><td>$310</td></tr><tr><td></td><td></td><td>RESURFACE TUB AND TILE</td><td>$280</td></tr><tr><td></td><td></td><td>PLUMBING</td><td>$250</td></tr><tr><td></td><td></td><td>THREE BEDROOM CLEAN</td><td>$120</td></tr><tr><td></td><td></td><td>REPAIR MASTER CLOSET</td><td>$180</td></tr><tr><td></td><td></td><td>REPLACE PATIO CLOSET DOOR</td><td>$120</td></tr><tr><td></td><td></td><td>REPAIR IN LIVING ROOM</td><td>$380</td></tr><tr><td></td><td></td><td>DEMO CABINET ABOVE BREAKFAST BAR</td><td>$180</td></tr><tr><td></td><td></td><td>REPAIR HALLWAY BATHROOM CEILING</td><td>$180</td></tr><tr><td></td><td></td><td>REPAIR LAUNDRY ROOM CEILING</td><td>$80</td></tr><tr><td></td><td></td><td>RUN WIRING FOR 4 CEILING FANS AND INSTALL</td><td>$600</td></tr><tr><td></td><td></td><td>REPAIR MASTER BATHROOM CEILING $120, REPAIR BEHIND TOILET $75</td><td>$195</td></tr><tr><td></td><td></td><td>INSTALL 2 EXHAUST FANS</td><td>$120</td></tr><tr><td></td><td></td><td>REPAIR WOOD UNDER KITCHEN SINK</td><td>$90</td></tr><tr><td></td><td></td><td>INSTALL VENT HOOD</td><td>$180</td></tr><tr><td></td><td></td><td>DEMO AND REBUILD CLOSET DUE TO TERMITE DAMAGE $500</td><td>BUILD FIREPLACE</td></tr><tr><td></td><td></td><td></td><td>$80</td></tr></tbody></table>

PAYMENTS MUST BE SUBMITTED WITHIN 15 DAYS AFTER INVOICE IS RECEIVED

TOTAL

$6625